VoorbeeldBestanden - Student/Interfacebegin/MainWindow.xaml

<Window x:Class="Interfacebegin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfacebegin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="152,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="152,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortejaar" HorizontalAlignment="Left" Margin="152,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Soort" HorizontalAlignment="Left" Margin="152,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Plantjaar" HorizontalAlignment="Left" Margin="152,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="24" Margin="239,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="24" Margin="239,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TxtGeboortjaar" HorizontalAlignment="Left" Height="24" Margin="239,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TxtSoort" HorizontalAlignment="Left" Height="24" Margin="239,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TxtPlantjaar" HorizontalAlignment="Left" Height="24" Margin="239,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="BtnLeefdtijd" Content="Leeftijd" HorizontalAlignment="Left" Margin="342,198,0,0" VerticalAlignment="Top" Width="116" Click="BtnLeefdtijd_Click"/>
        <Button x:Name="BtnOuderdom" Content="Ouderdom" HorizontalAlignment="Left" Margin="342,347,0,0" VerticalAlignment="Top" Width="116" Click="BtnOuderdom_Click"/>

    </Grid>
</Window>
