VoorbeeldBestanden - Student/DatasetAuto_toep24/MainWindow.xaml

<Window x:Class="DatasetAuto_toep24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasetAuto_toep24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgdVerkoper" HorizontalAlignment="Left" Height="78" Margin="90,43,0,0" VerticalAlignment="Top" Width="401"/>
        <DataGrid x:Name="dgdArtikel" HorizontalAlignment="Left" Height="83" Margin="90,153,0,0" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="BtnListing" Content="Listing" HorizontalAlignment="Left" Height="33" Margin="559,43,0,0" VerticalAlignment="Top" Width="172" Click="BtnListing_Click" />
        <ListBox x:Name="LstArtikel" HorizontalAlignment="Left" Height="154" Margin="570,98,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="96" Margin="304,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="55,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFEEE0E0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="70,277,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
