VoorbeeldBestanden - Student/klasse punten/MainWindow.xaml

<Window x:Class="klasse_punten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klasse_punten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  >
            <StatusBar DockPanel.Dock="Bottom" Height="35" Background="#FF706E6E" Foreground="#FFFBF8F8"  >
                <TextBlock Text="Ready" FontStyle="Italic"/>
                <Button  Height="26" Width="30" Margin="10,0,0,0" Click="BtnInlezen_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Bestanden/openHS.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TextBlockDateTime" Text="Datum / tijd" Margin="460,0,0,0" FontStyle="Italic" FontWeight="Bold" />
            </StatusBar>
            <Canvas  Height="452">
                <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="281" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Margin="87,31,0,0" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="16" VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="BtnVerwerken" Content="Verwerken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="261,338,0,0" Height="38" IsEnabled="False" Click="BtnVerwerken_Click" FontSize="16"/>
                <Button x:Name="BtnInlezen" Content="Inlezen..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="89,335,0,0" Height="38" Grid.ColumnSpan="2" Click="BtnInlezen_Click" FontSize="16"/>
                <Button x:Name="BtnNalezen" Content="Nalezen..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="410,337,0,0" Height="38" IsEnabled="False" Click="BtnNalezen_Click" FontSize="16"/>
                <Button x:Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="560,336,0,0" RenderTransformOrigin="0.771,0.073" Height="38" Click="BtnSluiten_Click" FontSize="16"/>
            </Canvas>

        </DockPanel>
    </Grid>
</Window>
