VoorbeeldBestanden - Student/email/MainWindow.xaml

<Window x:Class="email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:email"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1225.616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="329" Margin="77,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontFamily="Consolas" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnInlezen" Content="_Inlezen" HorizontalAlignment="Left" Margin="112.41,28,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezen_Click" Grid.Column="1"/>
        <Button x:Name="BtnInlezenDialog" Content="Inlezen / _dialoogvenster" HorizontalAlignment="Left" Margin="112.41,86,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezenDialog_Click" Grid.Column="1"/>
        <Button x:Name="BtnInlezenDictionary" Content="Inlezen / Dictionary" HorizontalAlignment="Left" Margin="112.41,142,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnInlezenDictionary_Click" Grid.Column="1"/>
        <Button x:Name="BtnWegschrijven" Content="Wegschrijven / Dictionary" HorizontalAlignment="Left" Margin="112.41,200,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="BtnWegschrijven_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="BtnSluiten" Content="Toevoegen" HorizontalAlignment="Left" Margin="343,331,0,0" VerticalAlignment="Top" Width="123" Height="35" Grid.Column="1" Click="BtnSluiten_Click"/>
        <TextBox x:Name="TxtNaam" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="110,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="Patricia Briers"/>
        <TextBox x:Name="TxtEmailadres" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="112,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Text="patricia.briers@pxl.be"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="110,254,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="191" FontStyle="Italic" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="112,316,0,0" TextWrapping="Wrap" Text="E-mailadres" VerticalAlignment="Top" Width="197" FontStyle="Italic" FontSize="14"/>

    </Grid>
</Window>
