VoorbeeldBestanden - Student/woordenboekoef/MainWindow.xaml

<Window x:Class="woordenboekoef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:woordenboekoef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None">
    <Grid>
        <ListBox x:Name="LbxTermen" HorizontalAlignment="Left" Height="282" Margin="29,57,0,0" VerticalAlignment="Top" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="436,64,0,0" TextWrapping="Wrap" Text="Engelse term" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nederlan"/><Run Text="d"/><Run Text="se term"/></TextBlock>
        <TextBox x:Name="TxtEngels" HorizontalAlignment="Left" Height="23" Margin="600,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNederlands" HorizontalAlignment="Left" Height="23" Margin="598,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="441,158,0,0" VerticalAlignment="Top" Width="150" Height="36" Click="BtnToevoegen_Click"/>
        <Button x:Name="BtnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="444,215,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="BtnVerwijderen_Click"/>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="792" FontSize="16">
            <MenuItem Header="Bestand">
                <MenuItem x:Name="MnuZoekvenster" Header="Naar zoekvenster" Click="MnuZoekvenster_Click" FontSize="16" />
                <MenuItem x:Name="MnuToevoegen" Header="Toevoegen"/>
                <Separator/>
                <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="MnuAfsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Click="MenuItem_Click"/>
        </Menu>
    </Grid>

</Window>
