VoorbeeldBestanden - Student/woordenboekoef/Window1.xaml

<Window x:Class="woordenboekoef.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:woordenboekoef"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowState="Maximized">
    <Grid  >
        <Menu HorizontalAlignment="Left" Width="616" FontSize="18" Margin="0,0,-5,0" Height="32" VerticalAlignment="Top" >
            <MenuItem Header="Bestand">
                <MenuItem x:Name="MnuVorigVenster" Header="Vorig venster" Click="MnuVorigVenster_Click" />
                <Separator/>
                <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="MnuAfsluiten_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="51,78,0,-74" TextWrapping="Wrap" Text="Engelse term" VerticalAlignment="Top" Height="23" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,123,0,-128" TextWrapping="Wrap" Text="Nederlandse term" VerticalAlignment="Top" Height="32" Width="136"/>
        <TextBox x:Name="TxtEngels" HorizontalAlignment="Left" Height="38" Margin="224,70,0,-74" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TxtNederlands" HorizontalAlignment="Left" Height="37" Margin="221,125,0,-128" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Height="46" Margin="56,219,0,-208" VerticalAlignment="Top" Width="150" Click="BtnZoeken_Click_"/>
        <Button x:Name="BtnControle" Content="Controle" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="147" Click="BtnControle_Click" Margin="258,216,0,-229"/>
    </Grid>

</Window>
