VoorbeeldBestanden - Student/toep17AbstracteKLasse/MainWindow.xaml

<Window x:Class="toep17AbstracteKLasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toep17AbstracteKLasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Storting(+)/Opname(-)" HorizontalAlignment="Left" Height="100" Margin="42,44,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Height="23" Margin="43,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        </GroupBox>
        <Button x:Name="BtnSaldo" Content="Saldo" HorizontalAlignment="Left" Margin="606,220,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaldo_Click_1"/>
        <Button x:Name="BtnRente" Content="Rente" HorizontalAlignment="Left" Margin="606,275,0,0" VerticalAlignment="Top" Width="75" Click="BtnRente_Click_1"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten " HorizontalAlignment="Left" Margin="606,344,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="62,202,0,0" VerticalAlignment="Top" Width="134">
            <Label Content="huidig saldo"/>
            <Label Content="Rente"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="201,202,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="TxbSaldoZichtrekening" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="TxbRenteZichtrekening" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="78" Margin="62,326,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Huidig saldo"/>
            <Label Content="Rente"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="181,326,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="TxbSaldoSpaarrekening" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="TxbRenteSpaarrekening" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <TextBlock x:Name="TxbZichtrekening" HorizontalAlignment="Left" Margin="74,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="TxbSpaarrekening" HorizontalAlignment="Left" Margin="62,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
    </Grid>
</Window>
