VoorbeeldBestanden - Student/Interface Bankrekening/MainWindow.xaml

<Window x:Class="Interface_Bankrekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Bankrekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="73,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" Background="DarkSlateGray"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="215,51,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontSize="18"/>
        <Label Content="Rekeningnummer:" HorizontalAlignment="Left" Margin="215,90,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontSize="18"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="504,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRekeningnummer" HorizontalAlignment="Left" Height="23" Margin="504,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Storting(+)/Opname(-):" HorizontalAlignment="Left" Margin="278,212,0,0" VerticalAlignment="Top" Width="196" FontSize="18"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="312,267,0,0" VerticalAlignment="Top" Width="162" FontSize="18" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Height="35" Margin="504,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="TxtSaldo" HorizontalAlignment="Left" Height="39" Margin="504,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="BtnBerekenen" Content="Bereken Saldo" HorizontalAlignment="Left" Margin="504,341,0,0" VerticalAlignment="Top" Width="153" Height="37" Click="BtnBerekenen_Click"/>

    </Grid>
</Window>
