VoorbeeldBestanden - Student/VoorbeeldWindowsWPF/VoorbeeldWindowsWPF/VoorbeeldWindowsWPF/Info.xaml

<Window x:Class="VoorbeeldWindowsWPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbeeldWindowsWPF"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel HorizontalAlignment="Left"  LastChildFill="False" VerticalAlignment="Top" Width="792">
        <Image DockPanel.Dock="left" Width="228" Source="Afbeelding/CSharpLogo.png" Stretch="Fill" />
        <StackPanel DockPanel.Dock="Right" Width="532" Margin="0,0,0,42">
            <TextBlock x:Name="TextBlockProductname" Text="Productname: " FontSize="32" FontFamily="Tempus Sans ITC"/>
            <TextBlock x:Name="TextBlockVersion" Text="Version: " FontSize="32" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockCopyright" Text="Copyright: " FontSize="32" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockCompanyname" Text="Companyname: " FontSize="32" FontFamily="Tempus Sans ITC" Margin="0,15,0,0"/>
            <TextBlock x:Name="TextBlockDescription" Text="Description: " FontSize="26" FontFamily="Tempus Sans ITC" Margin="0,15,0,0" TextWrapping="Wrap" Height="136"/>
        </StackPanel>
        <Button DockPanel.Dock="Bottom"  Content="Ok" Height="33" Margin="0,0,-141,0" Width="115" FontSize="16" Click="Button_Click"/>
    </DockPanel>

</Window>
