VoorbeeldBestanden - Student/Klassepersoneel/MainWindow.xaml

<Window x:Class="Klassepersoneel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klassepersoneel"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.754" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="81,62,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,104,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,151,0,0" TextWrapping="Wrap" Text="Startjaar" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,194,0,0" TextWrapping="Wrap" Text="Geslacht" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="29" Margin="184,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" TextChanged="TxtVoornaam_TextChanged"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="29" Margin="185,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="TxtNaam_TextChanged"/>
        <TextBox x:Name="TxtStartjaar" HorizontalAlignment="Left" Height="30" Margin="188,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" TextChanged="TxtStartjaar_TextChanged"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="239" Margin="65,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontFamily="Consolas"/>
        <Button x:Name="BtnVerhoog" Content="Verhoog beoordeling" HorizontalAlignment="Left" Margin="548,245,0,0" VerticalAlignment="Top" Width="174" Height="43" Click="BtnVerhoog_Click"/>
        <Button x:Name="BtnVerlaag" Content="Verlaag beoordeling" HorizontalAlignment="Left" Margin="550,317,0,0" VerticalAlignment="Top" Width="174" Height="43" Click="BtnVerlaag_Click"/>
        <ComboBox x:Name="CboGeslacht" HorizontalAlignment="Left" Height="31" Margin="188,188,0,0" VerticalAlignment="Top" Width="63" IsEditable="True" SelectedIndex="1" SelectionChanged="CboGeslacht_SelectionChanged">
            <ComboBoxItem  Content="V"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>

    </Grid>
</Window>
